<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link rel="stylesheet" href="../css/contact.css" type="text/css">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <title>Contact</title>
    </head>    
    <body>
        <header><h1>Contact</h1></header>    

        <nav>
            <div id="toplink">
                                    
                <ul> <!--menu haut de page-->
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="La_Poutine.html">Poutine</a></li>
                    <li><a href="le_pâté_chinois.html">Pâté Chinois</a></li>
                    <li><a href="Smoked_Meat.html">Smoked Meat</a></li>
                    <li><a href="Le_Bagel.html">Bagel</a></li>
                    <li><a href="La_Cabane_a_sucre.html">Cabane à sucre</a></li>
        
                </ul>
            </div>
        </nav>
        <div class="spacer v80"></div>
        <div>
            <a href="mailto:tassea@csdmedu.ca"> <img src="../image/pngwing.com.png" style="height:100px;width: 100px"></a>
        </div>

        <div class="spacer v80"></div>

        <div>      
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.621001019851!2d-73.58166719860729!3d45.55794918510097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91954a0afc12f%3A0x8bc29de014adc62d!2sEMICA%20annexe!5e0!3m2!1sfr!2sca!4v1669341701249!5m2!1sfr!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="spacer v80"></div>
        <footer id="footer">
            <nav>
                <p id="textbl">Ce site est supporté sur les navigateurs suivant: Edge, Mozilla Firefox, Opera, Safari et Goggle Chrome.</p>
                <ul><!--menu bas page-->
                    <li><a href="Liens.html">Lien utile</a></li>
                    <li><a href="a_propos.html">A propos</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>      
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="plan_site.html">Plan du site</a></li>
                    <li><a href="https://www.facebook.com"><img src="../image/FacebookPNG2.png" alt="facebook" style="height:30px;width: 30px"></a></li>
                    <li><a href="mailto:tassealexandre2@gmail.com"><img src="../image/Gmail_logo_PNG9.png" alt="Gmail" style="height:30px;width: 30px"></a></li>
                    <li><a href="https://twitter.com"><img src="../image/Twitter_logo_PNG11.png" alt="Twitter" style="height:30px;width:30px"></a></li>
                </ul>
            </nav>
            

        </footer>
    </body>
</html>
